# cs11dotnet7

Chapter01/: Chapter01.sln
Chapter01-rider/: Chapter01-rider.sln
Chapter01-rider/TopLevelProgram/: Program.cs
Chapter01-vscode/: Chapter01-vscode.sln  Chapter01.code-workspace
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Ch02Ex03Numbers/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/UserInputs/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/BitwiseAndShiftOperators/: BitwiseAndShiftOperators.csproj  Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex03FizzBuzz/: Program.cs
Chapter03/Ch03Ex04Exceptions/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Program.cs
Chapter03/SelectionStatements/: Animal.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Calculator.cs
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter07/: Chapter07.sln
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
PracticalApps/: Northwind.db  PracticalApps.sln  TODO.txt
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
(+119 files in other folders)
