<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Camrado.CSdotnet.SharedLibrary</PackageId>
        <PackageVersion>8.0.0.0</PackageVersion>
        <Title>C# 12 and .NET 8 Shared Library</Title>
        <Authors>Camrado</Authors>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Camrado/cs11dotnet7</PackageProjectUrl>
        <PackageIconUrl>https://github.com/markjprice/cs11dotnet7/blob/main/vs4win/Chapter07/SharedLibrary/packt-csdotnet-sharedlibrary.png?raw=true</PackageIconUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Example shared library packaged for NuGet.</PackageReleaseNotes>
        <Description>Three extension methods to validate a string value.</Description>
        <Copyright>Copyright © 2016-2023 Packt Publishing Limited</Copyright>
        <PackageTags>string extensions packt csharp dotnet</PackageTags>
    </PropertyGroup>

</Project>
